spring.application.name=spotify

# H2 Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/voosh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# 24*60*1000
auth.refresh_token_timeout = 1440000

# 1000*60
auth.jwt_token_timeout = 60000

server.port = 8089